[gd_scene format=3 uid="uid://i0qjx0y8ogis1"]

[ext_resource type="Script" path="res://scripts/rooms/pet_controller.gd" id="1_ctrl"]
[ext_resource type="Texture2D" path="res://assets/pets/cat_void_iso.png" id="1_isotex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iso0"]
radius = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iso0"]
atlas = ExtResource("1_isotex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iso1"]
atlas = ExtResource("1_isotex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iso2"]
atlas = ExtResource("1_isotex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iso3"]
atlas = ExtResource("1_isotex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iso4"]
atlas = ExtResource("1_isotex")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iso1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iso2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iso3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iso4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 1
motion_mode = 1
script = ExtResource("1_ctrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_iso0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 0
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_iso")
animation = &"default"
autoplay = "default"
