[gd_scene format=3 uid="uid://i0qjx0y8ogfp"]

[ext_resource type="Script" path="res://scripts/rooms/pet_controller.gd" id="1_ctrl"]
[ext_resource type="Texture2D" uid="uid://bid5ef55w4sbk" path="res://assets/pets/cat_void_simple.png" id="1_7xtjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtm4s"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsnv"]
atlas = ExtResource("1_7xtjs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d48p"]
atlas = ExtResource("1_7xtjs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gee8"]
atlas = ExtResource("1_7xtjs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b0n0"]
atlas = ExtResource("1_7xtjs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqf37"]
atlas = ExtResource("1_7xtjs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1lj14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d48p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gee8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqf37")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=656322203]
collision_layer = 0
collision_mask = 1
motion_mode = 1
script = ExtResource("1_ctrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695670153]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_jtm4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1079891382]
texture_filter = 0
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1lj14")
animation = &"default"
autoplay = "default"
