[gd_scene format=3 uid="uid://bsctegqwk4fe3"]

[ext_resource type="Script" path="res://scripts/rooms/character_controller.gd" id="1_ctrl"]
[ext_resource type="Texture2D" uid="uid://cp2cg3oki56oc" path="res://assets/charachters/female/female_red_shirt/female_idle.png" id="1_gvmuv"]
[ext_resource type="Texture2D" uid="uid://l7vsuoxk63bj" path="res://assets/charachters/female/female_red_shirt/female_interact.png" id="2_40ykn"]
[ext_resource type="Texture2D" uid="uid://b3t2kduc6gehv" path="res://assets/charachters/female/female_red_shirt/female_rotate.png" id="3_8yly0"]
[ext_resource type="Texture2D" uid="uid://chkit1s0fmubi" path="res://assets/charachters/female/female_red_shirt/female_walk.png" id="4_c052x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x467g"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pnd63"]
atlas = ExtResource("1_gvmuv")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0skj"]
atlas = ExtResource("1_gvmuv")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ykn"]
atlas = ExtResource("1_gvmuv")
region = Rect2(46, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yly0"]
atlas = ExtResource("1_gvmuv")
region = Rect2(69, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_c052x"]
atlas = ExtResource("1_gvmuv")
region = Rect2(0, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppgy2"]
atlas = ExtResource("1_gvmuv")
region = Rect2(23, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyr6q"]
atlas = ExtResource("1_gvmuv")
region = Rect2(46, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ien1"]
atlas = ExtResource("1_gvmuv")
region = Rect2(69, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmc6d"]
atlas = ExtResource("1_gvmuv")
region = Rect2(0, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87u5"]
atlas = ExtResource("1_gvmuv")
region = Rect2(23, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mkww"]
atlas = ExtResource("1_gvmuv")
region = Rect2(46, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_30lff"]
atlas = ExtResource("1_gvmuv")
region = Rect2(69, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrsv"]
atlas = ExtResource("1_gvmuv")
region = Rect2(0, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5abs"]
atlas = ExtResource("1_gvmuv")
region = Rect2(23, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ethp"]
atlas = ExtResource("1_gvmuv")
region = Rect2(46, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_datts"]
atlas = ExtResource("1_gvmuv")
region = Rect2(69, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30uc"]
atlas = ExtResource("1_gvmuv")
region = Rect2(0, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lopb4"]
atlas = ExtResource("1_gvmuv")
region = Rect2(23, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqle3"]
atlas = ExtResource("1_gvmuv")
region = Rect2(46, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhrkg"]
atlas = ExtResource("1_gvmuv")
region = Rect2(69, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxp6x"]
atlas = ExtResource("2_40ykn")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnx54"]
atlas = ExtResource("2_40ykn")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wshwu"]
atlas = ExtResource("2_40ykn")
region = Rect2(46, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ijw"]
atlas = ExtResource("2_40ykn")
region = Rect2(69, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb0kj"]
atlas = ExtResource("2_40ykn")
region = Rect2(0, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7auyy"]
atlas = ExtResource("2_40ykn")
region = Rect2(23, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_37aib"]
atlas = ExtResource("2_40ykn")
region = Rect2(46, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpbga"]
atlas = ExtResource("2_40ykn")
region = Rect2(69, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yd6o"]
atlas = ExtResource("2_40ykn")
region = Rect2(0, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8051y"]
atlas = ExtResource("2_40ykn")
region = Rect2(23, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_spyxj"]
atlas = ExtResource("2_40ykn")
region = Rect2(46, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgtt"]
atlas = ExtResource("2_40ykn")
region = Rect2(69, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yea40"]
atlas = ExtResource("2_40ykn")
region = Rect2(0, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0au"]
atlas = ExtResource("2_40ykn")
region = Rect2(23, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_swjas"]
atlas = ExtResource("2_40ykn")
region = Rect2(46, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsdpu"]
atlas = ExtResource("2_40ykn")
region = Rect2(69, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbarv"]
atlas = ExtResource("2_40ykn")
region = Rect2(0, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x50"]
atlas = ExtResource("2_40ykn")
region = Rect2(23, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbguw"]
atlas = ExtResource("2_40ykn")
region = Rect2(46, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce71t"]
atlas = ExtResource("2_40ykn")
region = Rect2(69, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_63gtv"]
atlas = ExtResource("3_8yly0")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfo17"]
atlas = ExtResource("3_8yly0")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apgq"]
atlas = ExtResource("3_8yly0")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5df"]
atlas = ExtResource("3_8yly0")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud761"]
atlas = ExtResource("3_8yly0")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqu0l"]
atlas = ExtResource("3_8yly0")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhss5"]
atlas = ExtResource("3_8yly0")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gicb"]
atlas = ExtResource("3_8yly0")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaakl"]
atlas = ExtResource("4_c052x")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7nyf"]
atlas = ExtResource("4_c052x")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpb1e"]
atlas = ExtResource("4_c052x")
region = Rect2(46, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ga6y"]
atlas = ExtResource("4_c052x")
region = Rect2(69, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ctt4"]
atlas = ExtResource("4_c052x")
region = Rect2(0, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gweq5"]
atlas = ExtResource("4_c052x")
region = Rect2(23, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_rve6k"]
atlas = ExtResource("4_c052x")
region = Rect2(46, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkf5"]
atlas = ExtResource("4_c052x")
region = Rect2(69, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qm3"]
atlas = ExtResource("4_c052x")
region = Rect2(0, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jui7"]
atlas = ExtResource("4_c052x")
region = Rect2(23, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5epp4"]
atlas = ExtResource("4_c052x")
region = Rect2(46, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7lc"]
atlas = ExtResource("4_c052x")
region = Rect2(69, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_arf2a"]
atlas = ExtResource("4_c052x")
region = Rect2(0, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_x27fi"]
atlas = ExtResource("4_c052x")
region = Rect2(23, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w23q"]
atlas = ExtResource("4_c052x")
region = Rect2(46, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wlfp"]
atlas = ExtResource("4_c052x")
region = Rect2(69, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_whgo2"]
atlas = ExtResource("4_c052x")
region = Rect2(0, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju20k"]
atlas = ExtResource("4_c052x")
region = Rect2(23, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukbmq"]
atlas = ExtResource("4_c052x")
region = Rect2(46, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7647"]
atlas = ExtResource("4_c052x")
region = Rect2(69, 69, 23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxp6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnd63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0skj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yly0")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c052x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppgy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ien1")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmc6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mkww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30lff")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5abs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ethp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_datts")
}],
"loop": true,
"name": &"idle_vertical_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lopb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhrkg")
}],
"loop": true,
"name": &"idle_vertical_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wshwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ijw")
}],
"loop": true,
"name": &"interact_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7auyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37aib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpbga")
}],
"loop": true,
"name": &"interact_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yd6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8051y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spyxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgtt")
}],
"loop": true,
"name": &"interact_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yea40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swjas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsdpu")
}],
"loop": true,
"name": &"interact_vertical_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbarv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce71t")
}],
"loop": true,
"name": &"interact_vertical_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63gtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqu0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhss5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gicb")
}],
"loop": true,
"name": &"rotate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaakl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7nyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpb1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ga6y")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gweq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rve6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkf5")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5epp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7lc")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arf2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x27fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w23q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wlfp")
}],
"loop": true,
"name": &"walk_vertical_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whgo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju20k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukbmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7647")
}],
"loop": true,
"name": &"walk_vertical_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1587920895]
script = ExtResource("1_ctrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037680944]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_x467g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=217503388]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_wxp6x")
animation = &"idle_down"
autoplay = "idle_down"
