[gd_scene format=3 uid="uid://bpkd6hq3vm6o1"]

[ext_resource type="Texture2D" uid="uid://1qvoefhal4l2" path="res://assets/room/window1.png" id="1_vjss6"]

[node name="window1" type="StaticBody2D" unique_id=1522180996]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1895361715]
texture = ExtResource("1_vjss6")
