[gd_scene load_steps=5 format=3 uid="uid://bolodsplnqnqu"]

[ext_resource type="Texture2D" uid="uid://sl8mo0uws0fj" path="res://assets/menu/ui/sprite_pad_base.png" id="2_gfp24"]
[ext_resource type="Texture2D" uid="uid://4sngqedtp27w" path="res://assets/menu/ui/sprite_pad_lever.png" id="3_t3d77"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_base"]
texture = ExtResource("2_gfp24")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tip"]
texture = ExtResource("3_t3d77")

[node name="VirtualJoystick" type="VirtualJoystick"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 55.0
offset_top = 450.0
offset_right = 235.0
offset_bottom = 630.0
mouse_filter = 1
theme_override_styles/normal_joystick = SubResource("StyleBoxTexture_base")
theme_override_styles/pressed_joystick = SubResource("StyleBoxTexture_base")
theme_override_styles/normal_tip = SubResource("StyleBoxTexture_tip")
theme_override_styles/pressed_tip = SubResource("StyleBoxTexture_tip")
joystick_size = 96.0
tip_size = 48.0
deadzone_ratio = 0.2
clampzone_ratio = 1.0
