[gd_scene format=3 uid="uid://boudpnv1nk301"]

[ext_resource type="PackedScene" uid="uid://uufc8r5qr7pa" path="res://scenes/room.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cboy4uryuyrwc" path="res://scenes/male-character.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bolodsplnqnqu" path="res://addons/virtual_joystick/virtual_joystick.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=1822793542]

[node name="room" parent="." unique_id=1648951168 instance=ExtResource("1_yqjtg")]
position = Vector2(-1, 15)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=37255617]

[node name="VirtualJoystick" parent="CanvasLayer" unique_id=912784726 instance=ExtResource("3_lnu2h")]

[node name="CharacterBody2D" parent="." unique_id=1587920895 instance=ExtResource("2_lnu2h")]
position = Vector2(-3, 36)
