[gd_scene format=3 uid="uid://cboy4uryuyrwc"]

[ext_resource type="Script" uid="uid://vg2pvhat325p" path="res://scripts/male_character.gd" id="1_opfsr"]
[ext_resource type="Texture2D" uid="uid://bp8lkj82b53yi" path="res://assets/charachters/male/male_yellow_shirt/male_idle.png" id="1_y6b3s"]
[ext_resource type="Texture2D" uid="uid://cy0kdje0qe0v8" path="res://assets/charachters/male/male_yellow_shirt/male_rotate.png" id="2_gxu6s"]
[ext_resource type="Texture2D" uid="uid://cfu5f10l2uawt" path="res://assets/charachters/male/male_yellow_shirt/male_interact.png" id="2_rw2ni"]
[ext_resource type="Texture2D" uid="uid://bvhsub051kcd7" path="res://assets/charachters/male/male_yellow_shirt/male_walk.png" id="3_rw2ni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x467g"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hmwnt"]
atlas = ExtResource("1_y6b3s")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxu6s"]
atlas = ExtResource("1_y6b3s")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw2ni"]
atlas = ExtResource("1_y6b3s")
region = Rect2(46, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfsr"]
atlas = ExtResource("1_y6b3s")
region = Rect2(69, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7kl"]
atlas = ExtResource("1_y6b3s")
region = Rect2(0, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7enu"]
atlas = ExtResource("1_y6b3s")
region = Rect2(23, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52jr"]
atlas = ExtResource("1_y6b3s")
region = Rect2(46, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4g8j"]
atlas = ExtResource("1_y6b3s")
region = Rect2(69, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_siwi0"]
atlas = ExtResource("1_y6b3s")
region = Rect2(0, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkub"]
atlas = ExtResource("1_y6b3s")
region = Rect2(23, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wh4g"]
atlas = ExtResource("1_y6b3s")
region = Rect2(46, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk77v"]
atlas = ExtResource("1_y6b3s")
region = Rect2(69, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm2wc"]
atlas = ExtResource("1_y6b3s")
region = Rect2(0, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_o61w5"]
atlas = ExtResource("1_y6b3s")
region = Rect2(23, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wacic"]
atlas = ExtResource("1_y6b3s")
region = Rect2(46, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pru2c"]
atlas = ExtResource("1_y6b3s")
region = Rect2(69, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_302d2"]
atlas = ExtResource("1_y6b3s")
region = Rect2(0, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6dop"]
atlas = ExtResource("1_y6b3s")
region = Rect2(23, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3515a"]
atlas = ExtResource("1_y6b3s")
region = Rect2(46, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujor5"]
atlas = ExtResource("1_y6b3s")
region = Rect2(69, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhs4"]
atlas = ExtResource("2_rw2ni")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7feq"]
atlas = ExtResource("2_rw2ni")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hb1"]
atlas = ExtResource("2_rw2ni")
region = Rect2(46, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bab2"]
atlas = ExtResource("2_rw2ni")
region = Rect2(69, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_38mqs"]
atlas = ExtResource("2_rw2ni")
region = Rect2(0, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqusm"]
atlas = ExtResource("2_rw2ni")
region = Rect2(23, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h05p"]
atlas = ExtResource("2_rw2ni")
region = Rect2(46, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbly"]
atlas = ExtResource("2_rw2ni")
region = Rect2(69, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjgh"]
atlas = ExtResource("2_rw2ni")
region = Rect2(0, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecqka"]
atlas = ExtResource("2_rw2ni")
region = Rect2(23, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4eg"]
atlas = ExtResource("2_rw2ni")
region = Rect2(46, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b5au"]
atlas = ExtResource("2_rw2ni")
region = Rect2(69, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0djgc"]
atlas = ExtResource("2_rw2ni")
region = Rect2(0, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn2s7"]
atlas = ExtResource("2_rw2ni")
region = Rect2(23, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyxql"]
atlas = ExtResource("2_rw2ni")
region = Rect2(46, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffq1"]
atlas = ExtResource("2_rw2ni")
region = Rect2(69, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mb3d"]
atlas = ExtResource("2_rw2ni")
region = Rect2(0, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdaxq"]
atlas = ExtResource("2_rw2ni")
region = Rect2(23, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp24s"]
atlas = ExtResource("2_rw2ni")
region = Rect2(46, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqnj"]
atlas = ExtResource("2_rw2ni")
region = Rect2(69, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8rnv"]
atlas = ExtResource("2_gxu6s")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x467g"]
atlas = ExtResource("2_gxu6s")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68lc"]
atlas = ExtResource("2_gxu6s")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pfyu"]
atlas = ExtResource("2_gxu6s")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2aw"]
atlas = ExtResource("2_gxu6s")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1wfd"]
atlas = ExtResource("2_gxu6s")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3it"]
atlas = ExtResource("2_gxu6s")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp1yn"]
atlas = ExtResource("2_gxu6s")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxryj"]
atlas = ExtResource("3_rw2ni")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltl17"]
atlas = ExtResource("3_rw2ni")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3v3n"]
atlas = ExtResource("3_rw2ni")
region = Rect2(46, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_42k30"]
atlas = ExtResource("3_rw2ni")
region = Rect2(69, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8ec"]
atlas = ExtResource("3_rw2ni")
region = Rect2(0, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h28j"]
atlas = ExtResource("3_rw2ni")
region = Rect2(23, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yff6y"]
atlas = ExtResource("3_rw2ni")
region = Rect2(46, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvs3n"]
atlas = ExtResource("3_rw2ni")
region = Rect2(69, 46, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50qk"]
atlas = ExtResource("3_rw2ni")
region = Rect2(0, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_acrm1"]
atlas = ExtResource("3_rw2ni")
region = Rect2(23, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmxo"]
atlas = ExtResource("3_rw2ni")
region = Rect2(46, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjc6s"]
atlas = ExtResource("3_rw2ni")
region = Rect2(69, 23, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1d4"]
atlas = ExtResource("3_rw2ni")
region = Rect2(0, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdvd"]
atlas = ExtResource("3_rw2ni")
region = Rect2(23, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35vw"]
atlas = ExtResource("3_rw2ni")
region = Rect2(46, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsmpv"]
atlas = ExtResource("3_rw2ni")
region = Rect2(69, 69, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysn0r"]
atlas = ExtResource("3_rw2ni")
region = Rect2(0, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrnoc"]
atlas = ExtResource("3_rw2ni")
region = Rect2(23, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbioo"]
atlas = ExtResource("3_rw2ni")
region = Rect2(46, 92, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sspc"]
atlas = ExtResource("3_rw2ni")
region = Rect2(69, 92, 23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8rnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmwnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxu6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfsr")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4g8j")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siwi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfkub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wh4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk77v")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm2wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o61w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wacic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pru2c")
}],
"loop": true,
"name": &"idle_vertical_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_302d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6dop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3515a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujor5")
}],
"loop": true,
"name": &"idle_vertical_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7feq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bab2")
}],
"loop": true,
"name": &"interact_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38mqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqusm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbly")
}],
"loop": true,
"name": &"interact_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecqka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b5au")
}],
"loop": true,
"name": &"interact_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0djgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn2s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffq1")
}],
"loop": true,
"name": &"interact_vertical_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mb3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdaxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp24s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqnj")
}],
"loop": true,
"name": &"interact_vertical_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8rnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x467g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pfyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1wfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp1yn")
}],
"loop": true,
"name": &"rotate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltl17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3v3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42k30")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h28j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yff6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvs3n")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjc6s")
}],
"loop": true,
"name": &"walk_side_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsmpv")
}],
"loop": true,
"name": &"walk_side_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysn0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrnoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sspc")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1587920895]
script = ExtResource("1_opfsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037680944]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_x467g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=960677456]
sprite_frames = SubResource("SpriteFrames_y8rnv")
animation = &"walk_side"
autoplay = "walk_side"
frame_progress = 0.3076584
