[gd_scene format=3 uid="uid://uufc8r5qr7pa"]

[ext_resource type="Texture2D" uid="uid://cv5hfbq1fmecf" path="res://assets/room/room.png" id="1_36trf"]

[node name="room" type="StaticBody2D" unique_id=1648951168]

[node name="Camera2D" type="Camera2D" parent="." unique_id=183385469]
zoom = Vector2(4, 4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1376329003]
build_mode = 1
polygon = PackedVector2Array(0, -26, -83, 14, -83, 30, 0, 71, 84, 30, 84, 13)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=683385401]
texture = ExtResource("1_36trf")
