[gd_scene format=3 uid="uid://fgsif7vwvpv2"]

[ext_resource type="Texture2D" uid="uid://cmc57uawy772k" path="res://assets/menu/loading/background.png" id="1_ku3bi"]
[ext_resource type="Texture2D" uid="uid://d3dqcsqhpa225" path="res://assets/menu/loading/loading_people.png" id="2_5phy8"]
[ext_resource type="Texture2D" uid="uid://cbgi3en3sb7j8" path="res://assets/menu/loading/loading_base_bar.png" id="3_djmwj"]
[ext_resource type="Texture2D" uid="uid://dysxmta77cc2w" path="res://assets/menu/loading/background_title.png" id="4_ji4ua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjmd"]
atlas = ExtResource("2_5phy8")
region = Rect2(0, 0, 59, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0mew"]
atlas = ExtResource("2_5phy8")
region = Rect2(59, 0, 59, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7o8t"]
atlas = ExtResource("2_5phy8")
region = Rect2(118, 0, 59, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rlp"]
atlas = ExtResource("2_5phy8")
region = Rect2(177, 0, 59, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcv3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0mew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7o8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rlp")
}],
"loop": true,
"name": &"loading",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_je32c"]
atlas = ExtResource("4_ji4ua")
region = Rect2(0, 0, 320, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afxl"]
atlas = ExtResource("4_ji4ua")
region = Rect2(320, 0, 320, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcqa"]
atlas = ExtResource("4_ji4ua")
region = Rect2(640, 0, 320, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojs1"]
atlas = ExtResource("4_ji4ua")
region = Rect2(960, 0, 320, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_enmtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je32c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2afxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojs1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="background" type="Sprite2D" unique_id=1518903512]
texture = ExtResource("1_ku3bi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1705331050]
zoom = Vector2(3.6, 3.6)

[node name="characters" type="AnimatedSprite2D" parent="." unique_id=617575893]
position = Vector2(-2, 17.734375)
scale = Vector2(1.65625, 1.65625)
sprite_frames = SubResource("SpriteFrames_gcv3i")
animation = &"loading"
autoplay = "loading"
frame_progress = 0.682847

[node name="bar" type="Sprite2D" parent="." unique_id=298056870]
position = Vector2(0, 44.73438)
scale = Vector2(1.55352, 1.5625001)
texture = ExtResource("3_djmwj")

[node name="title" type="AnimatedSprite2D" parent="." unique_id=1965547486]
position = Vector2(0, -31.000002)
scale = Vector2(0.90625, 0.90625)
sprite_frames = SubResource("SpriteFrames_enmtx")
autoplay = "default"
frame_progress = 0.6954804
