[gd_scene format=3 uid="uid://clw6rhqn8hi7j"]

[ext_resource type="Texture2D" uid="uid://ckmghweni8a5y" path="res://assets/room/bed/sprite_bed_black2.png" id="1_vipoh"]

[node name="bed_black2" type="StaticBody2D" unique_id=271292597]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1531977621]
polygon = PackedVector2Array(1, -15, -18, -6, -18, 8, 6, 20, 9, 20, 27, 11, 27, 7, 25, 4, 1, -8)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1221501654]
texture = ExtResource("1_vipoh")
