[gd_scene format=3 uid="uid://0obb5ka7llbe"]

[ext_resource type="Texture2D" uid="uid://bo67dpckf1jf3" path="res://assets/room/bed/sprite_bed_black1.png" id="1_jbhv0"]

[node name="bed_black1" type="StaticBody2D" unique_id=271292597]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1059013314]
polygon = PackedVector2Array(8, -8, 8, -15, 27, -6, 27, 8, 2, 20, -18, 11, -18, 7, -16, 4)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1221501654]
texture = ExtResource("1_jbhv0")
