[gd_scene format=3 uid="uid://eaqyaeykmaj2"]

[ext_resource type="Texture2D" uid="uid://6f67ykwqgogg" path="res://assets/menu/ui/ui_male.png" id="1_1paq6"]
[ext_resource type="Texture2D" uid="uid://b6bwxeul0nc1o" path="res://assets/menu/buttons_static/button_home_static.png" id="2_wfwy1"]
[ext_resource type="Texture2D" uid="uid://7bpmg5nkgq0i" path="res://assets/menu/buttons_pressed/button_home_pressed.png" id="3_jbiso"]
[ext_resource type="Texture2D" uid="uid://bga2rc6rtmt5x" path="res://assets/menu/buttons_static/button_shop_static.png" id="4_oxm22"]
[ext_resource type="Texture2D" uid="uid://x6qgcih27yal" path="res://assets/menu/buttons_pressed/button_shop_pressed.png" id="5_krpj1"]

[node name="ui_male" type="StaticBody2D" unique_id=1522180996]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1895361715]
texture = ExtResource("1_1paq6")

[node name="home" type="TouchScreenButton" parent="." unique_id=1316181304]
position = Vector2(-17, 6)
texture_normal = ExtResource("2_wfwy1")
texture_pressed = ExtResource("3_jbiso")

[node name="shop" type="TouchScreenButton" parent="." unique_id=1572606097]
position = Vector2(-36, 6)
texture_normal = ExtResource("4_oxm22")
texture_pressed = ExtResource("5_krpj1")
