[gd_scene load_steps=11 format=3 uid="uid://d05ljvrafabtw"]

[ext_resource type="Script" uid="uid://c7xwqp5iegw1n" path="res://scripts/rooms/room_base.gd" id="1_room"]
[ext_resource type="Script" uid="uid://v4251evgwcg2" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="Script" uid="uid://1q0vbiub785f" path="res://scripts/ui/drop_zone.gd" id="3_dropzone"]
[ext_resource type="PackedScene" uid="uid://cboy4uryuyrwc" path="res://scenes/male-character.tscn" id="5_char"]
[ext_resource type="Texture2D" path="res://assets/room/room.png" id="6_room_bg"]
[ext_resource type="Script" path="res://scripts/rooms/room_grid.gd" id="7_grid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(20, 410)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(20, 410)

[node name="Main" type="Node2D"]
script = ExtResource("2_main")

[node name="RoomBackground" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(8, 8)
texture = ExtResource("6_room_bg")
texture_filter = 0

[node name="WallRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165, 0.145, 0.208, 0.6)

[node name="FloorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239, 0.2, 0.278, 0.6)

[node name="Baseboard" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.4
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.29, 0.259, 0.333, 1)

[node name="Room" type="Node2D" parent="."]
script = ExtResource("1_room")

[node name="Decorations" type="Node2D" parent="Room"]
position = Vector2(8, 25)

[node name="Character" parent="Room" instance=ExtResource("5_char")]
position = Vector2(640, 450)
scale = Vector2(4, 4)

[node name="RoomBounds" type="StaticBody2D" parent="Room"]

[node name="TopWall" type="CollisionShape2D" parent="Room/RoomBounds"]
position = Vector2(640, 280)
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="CollisionShape2D" parent="Room/RoomBounds"]
position = Vector2(640, 680)
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Room/RoomBounds"]
position = Vector2(10, 485)
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="CollisionShape2D" parent="Room/RoomBounds"]
position = Vector2(1270, 485)
shape = SubResource("RectangleShape2D_right")

[node name="RoomGrid" type="Node2D" parent="."]
script = ExtResource("7_grid")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="DropZone" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_dropzone")

[node name="HUD" type="HBoxContainer" parent="UILayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="MusicButton" type="Button" parent="UILayer/HUD"]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
text = "Music"

[node name="DecoButton" type="Button" parent="UILayer/HUD"]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
text = "Decor"

[node name="SettingsButton" type="Button" parent="UILayer/HUD"]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
text = "Settings"

[node name="AudioStreams" type="Node" parent="."]
