[gd_scene format=3 uid="uid://d05ljvrafabtw"]

[ext_resource type="Script" uid="uid://c7xwqp5iegw1n" path="res://scripts/rooms/room_base.gd" id="1_room"]
[ext_resource type="Script" uid="uid://v4251evgwcg2" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="Script" uid="uid://1q0vbiub785f" path="res://scripts/ui/drop_zone.gd" id="3_dropzone"]
[ext_resource type="PackedScene" uid="uid://cklce05qabno0" path="res://scenes/male-old-character.tscn" id="5_char"]
[ext_resource type="Texture2D" uid="uid://cv5hfbq1fmecf" path="res://assets/room/room.png" id="6_room_bg"]
[ext_resource type="Script" uid="uid://c507lrjbs4xoi" path="res://scripts/rooms/room_grid.gd" id="7_grid"]

[node name="Main" type="Node2D" unique_id=606292546]
script = ExtResource("2_main")

[node name="RoomBackground" type="Sprite2D" parent="." unique_id=1824188207]
position = Vector2(640, 360)
texture = ExtResource("6_room_bg")

[node name="WallRect" type="ColorRect" parent="." unique_id=1475578150]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165, 0.145, 0.208, 0.6)

[node name="FloorRect" type="ColorRect" parent="." unique_id=204112985]
anchors_preset = -1
anchor_top = 0.4
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239, 0.2, 0.278, 0.6)

[node name="Room" type="Node2D" parent="." unique_id=160373693]
script = ExtResource("1_room")

[node name="Decorations" type="Node2D" parent="Room" unique_id=849325290]

[node name="Character" parent="Room" unique_id=285538804 instance=ExtResource("5_char")]
position = Vector2(640, 448)
wall_min_slide_angle = 0.08726646

[node name="RoomBounds" type="StaticBody2D" parent="Room" unique_id=682674769]

[node name="FloorBounds" type="CollisionPolygon2D" parent="Room/RoomBounds" unique_id=1607978129]
build_mode = 1
polygon = PackedVector2Array(640, 265, 1100, 480, 640, 685, 180, 480)

[node name="RoomGrid" type="Node2D" parent="." unique_id=1832241696]
script = ExtResource("7_grid")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1391941539]
layer = 10

[node name="DropZone" type="Control" parent="UILayer" unique_id=792991348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
script = ExtResource("3_dropzone")

[node name="Tree" type="Tree" parent="UILayer/DropZone" unique_id=891527627]
layout_mode = 0
offset_right = 16.0
offset_bottom = 17.0
focus_mode = 0
columns = 3

[node name="HUD" type="HBoxContainer" parent="UILayer" unique_id=1520605615]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="MenuButton" type="Button" parent="UILayer/HUD"]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
focus_mode = 0
text = "Menu"

[node name="DecoButton" type="Button" parent="UILayer/HUD" unique_id=1409501704]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
focus_mode = 0
text = "Decora"

[node name="SettingsButton" type="Button" parent="UILayer/HUD" unique_id=777371810]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
focus_mode = 0
text = "Opzioni"

[node name="ProfileButton" type="Button" parent="UILayer/HUD" unique_id=1292888094]
custom_minimum_size = Vector2(60, 36)
layout_mode = 2
focus_mode = 0
text = "Profilo"

[node name="AudioStreams" type="Node" parent="." unique_id=364661636]
